{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-SistemawebApplication<sistemaweb>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.vsmanutencoes.sistemaweb.SistemawebApplication",
            "projectName": "sistemaweb",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}